##### SETTINGS
# terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm*:TC"
setw -g xterm-keys on

# controls
set -s escape-time 0
setw -g mode-keys vi
set -g mouse on

##### BINDINGS
# prefix
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

# windows
bind C-p previous-window
bind C-n next-window

# panes
unbind '"'
bind x split-window -v -c "#{pane_current_path}"

unbind %
bind v split-window -h -c "#{pane_current_path}"

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle false
set -g @tmux-nvim-navigation-keybinding-left 'C-h' 
set -g @tmux-nvim-navigation-keybinding-down 'C-j' 
set -g @tmux-nvim-navigation-keybinding-up 'C-k' 
set -g @tmux-nvim-navigation-keybinding-right 'C-l' 

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5
set -g @tmux-nvim-resize-keybinding-left 'M-h' 
set -g @tmux-nvim-resize-keybinding-down 'M-j' 
set -g @tmux-nvim-resize-keybinding-up 'M-k' 
set -g @tmux-nvim-resize-keybinding-right 'M-l'

# selection mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line

# yank
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# search
bind-key / copy-mode \; send-key ?

# reload config
bind r source-file ~/.tmux.conf

